<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="24.0" layoutY="176.0" text="E-Mail Address">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="208.0" text="Web Site">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="145.0" text="Fax No">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="114.0" text="Phone No">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="83.0" text="Contact Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="51.0" text="Customer Broker">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtFaxNo"  layoutX="145.0" layoutY="138.0" prefHeight="25.0" prefWidth="89.0" />
      <TextField fx:id="txtPhoneNo"  layoutX="145.0" layoutY="106.0" prefHeight="25.0" prefWidth="89.0" />
      <TextField fx:id="txtContactName"  layoutX="145.0" layoutY="75.0" prefHeight="25.0" prefWidth="260.0" />
      <TextField fx:id="txtCustomerBroker"  layoutX="145.0" layoutY="43.0" prefHeight="25.0" prefWidth="260.0" />
      <Label layoutX="249.0" layoutY="109.0" text="Extension">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtExtension"  layoutX="316.0" layoutY="106.0" prefHeight="25.0" prefWidth="89.0" />
      <Label layoutX="249.0" layoutY="141.0" text="Status">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="ddlStatus" layoutX="316.0" layoutY="139.0" prefHeight="25.0" prefWidth="89.0" />
      <TextField fx:id="txtEmailAddress"  layoutX="145.0" layoutY="174.0" prefHeight="25.0" prefWidth="260.0" />
      <TextField fx:id="txtWebSite"  layoutX="145.0" layoutY="206.0" prefHeight="25.0" prefWidth="260.0" />
      <Button fx:id="btnAddOfficeAgentToList" layoutX="30.0" layoutY="258.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Add Office Agent To List" />
      <Button fx:id="btnRemoveFromList" layoutX="249.0" layoutY="258.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" text="Remove From List" />
      <TableView layoutX="33.0" layoutY="297.0" prefHeight="102.0" prefWidth="377.0">
        <columns>
          <TableColumn fx:id="OfficeAgent" prefWidth="197.0" text="Office\Agent" />
          <TableColumn fx:id="BorderCrossing" prefWidth="179.0" text="Border Crossing" />
        </columns>
      </TableView>
      <Button fx:id="btnSave" layoutX="484.0" layoutY="88.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Save" />
      <Button fx:id="btnCancel" layoutX="484.0" layoutY="129.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Cancel" />
      <Label layoutX="2.0" layoutY="1.0" prefHeight="27.0" prefWidth="623.0" style="-fx-background-color: lightgrey; -fx-border-color: black;" text="   Add Customer Broker">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
