db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/dpu
#db.username=root
#db.password=

#db.url=jdbc:mysql://jiqa-db.c7nvndiuofgz.ap-south-1.rds.amazonaws.com/dpumvc
#db.username=jiqa
#db.password=alpha925

db.url=jdbc:mysql://dpu.cdiqqkgwzwga.us-west-2.rds.amazonaws.com/dpumvc
db.username=dpu
db.password=dpu12345