# Define the root logger with appender file
log4j.rootLogger = DEBUG,INFO, ERROR,FATAL,ROLLING,

#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

#Define the debug appender
log4j.appender.INFO = org.apache.log4j.ConsoleAppender

#Pattern to output the caller's file name and line number
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

#Rolling File Appender
log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender

#Max file size
log4j.appender.ROLLING.MaxFileSize=1000MB

#Number of backup files
log4j.appender.ROLLING.MaxBackupIndex=4

#Direct log messages to a log file
log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender

log4j.appender.ROLLING.File=D:\\JavaGit\\web-mvc-dpu\\MVCDPU\\logs\\dpumvc.log
#log4j.appender.ROLLING.File=/home/ubuntu/mvcdpulog/dpumvc.log
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=dpumvc %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.org.hibernate=ERROR
#log4j.logger.com.mchange=WARN,ERROR,FATAL
#log4j.logger.org.springframework=WARN,ERROR,FATAL
#log4j.logger.org.springframework.beans=WARN,ERROR,FATAL
