<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpu.controller.ShipperAddController">
  <children>
    <Label layoutX="14.0" layoutY="38.0" text="Location">
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="13.0" layoutY="82.0" text="Address" />
    <Label font="$x1" layoutX="14.0" layoutY="115.0" text="Unit#" />
    <Label font="$x1" layoutX="14.0" layoutY="149.0" text="City" />
    <Label font="$x1" layoutX="11.0" layoutY="184.0" text="Prov/State" />
    <Label font="$x1" layoutX="14.0" layoutY="219.0" text="Status" />
    <Label font="$x1" layoutX="14.0" layoutY="265.0" text="Zone" />
    <Label font="$x1" layoutX="14.0" layoutY="303.0" text="Lead Time" />
    <Label font="$x1" layoutX="15.0" layoutY="344.0" text="Time Zone" />
    <TextField fx:id="txtAddress" layoutX="92.0" layoutY="79.0" prefHeight="25.0" prefWidth="240.0" />
    <TextField fx:id="txtUnitNo" layoutX="92.0" layoutY="113.0" prefHeight="25.0" prefWidth="240.0" />
    <TextField fx:id="txtCity" layoutX="92.0" layoutY="149.0" prefHeight="25.0" prefWidth="240.0" />
    <TextField fx:id="txtProvince" layoutX="93.0" layoutY="181.0" prefHeight="25.0" prefWidth="240.0" />
    <TextField fx:id="txtZone" layoutX="92.0" layoutY="266.0" prefHeight="25.0" prefWidth="240.0" />
    <TextField fx:id="txtLeadTime" layoutX="93.0" layoutY="304.0" prefHeight="25.0" prefWidth="240.0" />
    <TextField fx:id="txtTimeZone" layoutX="92.0" layoutY="342.0" prefHeight="25.0" prefWidth="240.0" />
    <Label font="$x1" layoutX="348.0" layoutY="39.0" text="Contact" />
    <Label font="$x1" layoutX="348.0" layoutY="72.0" text="Position" />
    <Label font="$x1" layoutX="348.0" layoutY="105.0" text="Phone" />
    <Label font="$x1" layoutX="348.0" layoutY="137.0" text="Fax" />
    <Label font="$x1" layoutX="348.0" layoutY="170.0" text="Toll Free" />
    <Label font="$x1" layoutX="348.0" layoutY="203.0" text="Cell Number" />
    <Label font="$x1" layoutX="350.0" layoutY="236.0" text="Email" />
    <Label font="$x1" layoutX="350.0" layoutY="314.0" text="Importer" />
    <TextField fx:id="txtImporter" layoutX="432.0" layoutY="312.0" prefHeight="25.0" prefWidth="240.0" />
    <TextField fx:id="txtEmail" layoutX="432.0" layoutY="234.0" prefHeight="25.0" prefWidth="240.0" />
    <CheckBox layoutX="434.0" layoutY="266.0" mnemonicParsing="false" text="ETA To Pickup Alert" />
    <CheckBox layoutX="434.0" layoutY="288.0" mnemonicParsing="false" text="ETA To Deliver Alert" />
    <CheckBox layoutX="434.0" layoutY="343.0" mnemonicParsing="false" text="Registered C.S.A. Facility" />
    <CheckBox layoutX="434.0" layoutY="367.0" mnemonicParsing="false" text="Registered  C-TPAT Facility" />
    <CheckBox layoutX="434.0" layoutY="393.0" mnemonicParsing="false" text="Warehouse or Cross-Dock Facility" />
    <Label layoutX="14.0" layoutY="417.0" text="Internal Notes">
      <font>
        <Font size="13.0" fx:id="x2" />
      </font>
    </Label>
    <Label font="$x2" layoutX="351.0" layoutY="417.0" text="Standard Notes" />
    <TextArea fx:id="txtInternalNotes" layoutX="11.0" layoutY="436.0" prefHeight="97.0" prefWidth="325.0" wrapText="true" />
    <TextArea fx:id="txtStandardNotes" layoutX="347.0" layoutY="436.0" prefHeight="97.0" prefWidth="325.0" wrapText="true" />
    <Button font="$x2" layoutX="11.0" layoutY="542.0" mnemonicParsing="false" prefHeight="25.0" text="Directions" />
    <Button font="$x2" layoutX="92.0" layoutY="542.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Hours" />
    <Button font="$x2" layoutX="162.0" layoutY="542.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Notes" />
    <Button font="$x2" layoutX="232.0" layoutY="542.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Reports" />
    <Button font="$x2" layoutX="302.0" layoutY="542.0" mnemonicParsing="false" text="AC" />
    <Button fx:id="btnSaveShipper" font="$x2" layoutX="539.0" layoutY="542.0" mnemonicParsing="false" onAction="#btnSaveShipperAction" prefHeight="25.0" prefWidth="65.0" text="Save" />
    <Button fx:id="btnCancelShipper" font="$x2" layoutX="609.0" layoutY="542.0" mnemonicParsing="false" onAction="#btnCancelShipperAction" prefHeight="25.0" prefWidth="65.0" text="Cancel" />
    <TextField fx:id="txtContact" layoutX="432.0" layoutY="36.0" prefHeight="25.0" prefWidth="240.0" />
    <TextField fx:id="txtPosition" layoutX="432.0" layoutY="69.0" prefHeight="25.0" prefWidth="240.0" />
    <TextField fx:id="txtPhone" layoutX="432.0" layoutY="102.0" prefWidth="80.0" />
    <TextField fx:id="txtFax" layoutX="432.0" layoutY="135.0" prefWidth="80.0" />
    <TextField fx:id="txtTollFree" layoutX="432.0" layoutY="168.0" prefWidth="80.0" />
    <TextField fx:id="txtCellNumber" layoutX="432.0" layoutY="201.0" prefHeight="25.0" prefWidth="240.0" />
    <Label font="$x1" layoutX="520.0" layoutY="105.0" text="Ext" />
    <Label font="$x1" layoutX="520.0" layoutY="138.0" text="Prefix" />
    <Label font="$x1" layoutX="519.0" layoutY="171.0" text="Plant#" />
    <TextField fx:id="txtExt" layoutX="562.0" layoutY="102.0" prefWidth="109.0" />
    <TextField fx:id="txtPrefix" layoutX="562.0" layoutY="135.0" prefWidth="109.0" />
    <TextField fx:id="txtPlant" layoutX="562.0" layoutY="168.0" prefWidth="109.0" />
    <ComboBox fx:id="ddlStatus" layoutX="92.0" layoutY="216.0" onAction="#ddlStatusAction" prefHeight="25.0" prefWidth="240.0" />
    <TextField fx:id="txtLocationName" layoutX="91.0" layoutY="36.0" onKeyPressed="#shipperLocationKeyPressed" prefHeight="25.0" prefWidth="240.0" />
    <Label fx:id="locationMsg" layoutX="96.0" layoutY="61.0" prefWidth="234.0" text="" />
    <Label fx:id="statusMsg" layoutX="91.0" layoutY="241.0" prefWidth="240.0" text="" />
  </children>
</AnchorPane>
