<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox id="mainScreen" fx:id="mainScreenVBox" prefHeight="552.0001831054688" prefWidth="766.000244140625" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpu.controller.MainScreen">
	<children>
		<MenuBar fx:id="mnuBar" focusTraversable="false" prefWidth="766.0003441406225" style="-fx-background-color: #82e0aa;">
			<menus>
				<Menu mnemonicParsing="false" text="File" />
				<Menu mnemonicParsing="false" text="Edit" />
				<Menu mnemonicParsing="false" text="Help" />
			</menus>
		</MenuBar>
		<MenuBar style="-fx-background-color: #d6eaf8;">
			<menus>
				<Menu fx:id="mnuDatamaintenance" mnemonicParsing="false">
					<graphic>
						<Label fx:id="lblD" onMouseClicked="#lblDAction">
							<graphic>
								<ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="com/dpu/common/xml/database-image.png" />
									</image>
								</ImageView>
							</graphic>
						</Label>
					</graphic>
				</Menu>
				<Menu mnemonicParsing="false">
					<graphic>
						<Label fx:id="lblOrder" onMouseClicked="#lblOrderAction">
							<graphic>
								<ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="com/dpu/common/xml/order.png" />
									</image>
								</ImageView>
							</graphic>
						</Label>
					</graphic>
				</Menu>
				<Menu mnemonicParsing="false">
					<graphic>
						<Label fx:id="lblPlanner" onMouseClicked="#lblPlannerAction">
							<graphic>
								<ImageView fx:id="ivPlanner" fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="com/dpu/common/xml/planner.png" />
									</image>
								</ImageView>
							</graphic>
						</Label>
					</graphic>
				</Menu>
			</menus>
		</MenuBar>
		<MenuBar fx:id="mnuBarDatamaintenance" style="-fx-background-color: #d6eaf8;" stylesheets="@style.css">
			<menus>
				<Menu fx:id="mnuCompany" mnemonicParsing="false">
					<graphic>
						<Label fx:id="lblCompanyHeader" onMouseClicked="#lblCompanyHeaderAction" text="Company" textFill="#186a3b" />
					</graphic>
				</Menu>
				<Menu fx:id="mnuLocation" mnemonicParsing="false">
					<graphic>
						<Label fx:id="lblLocationsHeader" onMouseClicked="#lblLocationsHeaderAction" text="Locations" textFill="#186a3b">
							<stylesheets>
								<URL value="@style.css" />
								<URL value="@caspian.css" />
							</stylesheets>
						</Label>
					</graphic>
				</Menu>
				<Menu fx:id="mnuResources" mnemonicParsing="false">
					<items>
						<MenuItem fx:id="miDriver" mnemonicParsing="false" onAction="#miDriverAction" text="Drivers" />
						<MenuItem fx:id="miTrailers" mnemonicParsing="false" onAction="#miTrailersAction" text="Trailers" />
						<MenuItem fx:id="miTrucks" mnemonicParsing="false" onAction="#miTrucksAction" text="Trucks" />
					</items>
					<graphic>
						<Label fx:id="lblResources" text="Resources" textFill="#186a3b" />
					</graphic>
				</Menu>
				<Menu fx:id="mnuLists" mnemonicParsing="false">
					<items>
						<MenuItem fx:id="miService" mnemonicParsing="false" onAction="#miServiceAction" text="Service" />
						<MenuItem fx:id="miCategory" mnemonicParsing="false" onAction="#miCategoryAction" text="Category" />
						<MenuItem fx:id="miEquipment" mnemonicParsing="false" onAction="#miEquipmentAction" text="Equipment" />
						<MenuItem fx:id="miTerminal" mnemonicParsing="false" onAction="#miTerminalAction" text="Terminal" />
						<MenuItem fx:id="miDivision" mnemonicParsing="false" onAction="#miDivisionAction" text="Division" />
						<MenuItem fx:id="miHandling" mnemonicParsing="false" onAction="#miHandlingAction" text="Handling" />
					</items>
					<graphic>
						<Label fx:id="lblLists" text="Lists" textFill="#186a3b" />
					</graphic>
				</Menu>
				<Menu mnemonicParsing="false">
					<graphic>
						<Label fx:id="lblCustomBroker" onMouseClicked="#lblCustomBrokerAction" text="Custom Broker" textFill="#186a3b" />
					</graphic>
				</Menu>
			</menus>
		</MenuBar>
	</children>
</VBox>
