<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpu.controller.ValidationController">
   <children>
      <Button fx:id="btnGotIt" layoutX="141.0" layoutY="233.0" mnemonicParsing="false" onAction="#btnGotItAction" text="GotIt" />
      <TextArea fx:id="taMsg" layoutX="8.0" layoutY="10.0" prefHeight="217.0" prefWidth="310.0" />
   </children>
</Pane>
