<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="229.0" prefWidth="396.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	>
   <children>
      <Label layoutX=" -
	layoutY="1.0" prefHeight="27.0" prefWidth="398.0"
	style="-fx-background-color: lightgrey; -fx-border-color: black;" text="                                     Warning">
	<font>
		<Font name="System Bold" size="16.0" />
	</font>
</Label>
	<Button fx:id="btnGotIt" layoutX="167.0" layoutY="166.0"
		mnemonicParsing="false" text="Got It" />
	<Text fx:id="txtMsg" layoutX="6.0" layoutY="109.0" strokeType="OUTSIDE"
		strokeWidth="0.0" wrappingWidth="380.13671875" />
</children>
</Pane>
