<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1015.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpu.controller.TruckController">
  <children>
    <Pane fx:id="TruckMain" prefHeight="49.0" prefWidth="1015.0" style="-fx-background-color: #d6eaf8;">
      <children>
        <TextField fx:id="txtSearchTruck" focusTraversable="false" layoutX="765.0" layoutY="5.0" prefHeight="32.0" prefWidth="200.0" promptText="Enter truck name to search..." />
        <TableView fx:id="tblTruck" layoutX="0.0" layoutY="43.0" onMouseClicked="#handleAddContMouseClick" prefHeight="584.0" prefWidth="1015.0">

   <!--      <Label layoutX="14.0" layoutY="14.0" text="Quick Filter" />
        <TextField fx:id="txtSearchTruck" focusTraversable="false" layoutX="82.0" layoutY="11.0" prefWidth="200.0" promptText="Enter truck name to search..." />
        <Button layoutX="376.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" text="Go" />
        <Button fx:id="btnAddTruck" layoutX="423.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnAddTruckAction" prefHeight="25.0" prefWidth="38.0" text="Add" />
        <Button fx:id="btnEditTruck" layoutX="472.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnEditTruckAction" prefHeight="25.0" prefWidth="38.0" text="Edit" />
        <Button fx:id="btnDeleteTruck" layoutX="518.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnDeleteTruckAction" text="Delete" />
        <TableView fx:id="tblTruck" onMouseClicked="#handleAddContMouseClick" layoutX="0.0" layoutY="43.0" prefHeight="438.0" prefWidth="666.0"> -->

          <columns>
            <TableColumn fx:id="unitNo" maxWidth="5000.0" minWidth="101.0" prefWidth="57.0" text="Unit No." />
            <TableColumn fx:id="owner" maxWidth="5000.0" minWidth="101.0" prefWidth="55.0" text="Owner" />
            <TableColumn fx:id="oOName" maxWidth="5000.0" minWidth="101.0" prefWidth="80.0" text="O/O's Name" />
            <TableColumn fx:id="category" maxWidth="5000.0" minWidth="101.0" prefWidth="65.0" text="Category" />
            <TableColumn fx:id="status" maxWidth="5000.0" minWidth="101.0" prefWidth="43.0" text="Status" />
            <TableColumn fx:id="usage" maxWidth="5000.0" minWidth="101.0" prefWidth="46.0" text="Usage" />
            <TableColumn fx:id="division" maxWidth="5000.0" minWidth="101.0" prefWidth="77.0" text="Division" />
            <TableColumn fx:id="terminal" maxWidth="5000.0" minWidth="101.0" prefWidth="61.0" text="Terminal" />
            <TableColumn fx:id="truckType" maxWidth="5000.0" minWidth="101.0" prefWidth="84.0" text="Truck Type" />
            <TableColumn fx:id="finance" maxWidth="5000.0" minWidth="101.0" prefWidth="97.0" text="Finance" />
          </columns>
        </TableView>
            <ImageView fx:id="btnAddTruck" fitHeight="32.0" fitWidth="32.0" layoutX="13.0" layoutY="5.0" onMouseClicked="#btnAddTruckAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="com/dpu/common/xml/plus.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnEditTruck" fitHeight="32.0" fitWidth="32.0" layoutX="55.0" layoutY="5.0" onMouseClicked="#btnEditTruckAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="com/dpu/common/xml/edit.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnDeleteTruck" fitHeight="32.0" fitWidth="32.0" layoutX="96.0" layoutY="5.0" onMouseClicked="#btnDeleteTruckAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="com/dpu/common/xml/delete.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnGoTruck" fitHeight="32.0" fitWidth="32.0" layoutX="974.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="com/dpu/common/xml/search.png" />
               </image>
            </ImageView>
      </children>
    </Pane>
  </children>
</AnchorPane>
