<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpu.controller.TruckEditController">
  <children>
    <TabPane layoutX="7.0" layoutY="26.0" prefHeight="368.0" prefWidth="694.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="General">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="280.0" prefWidth="572.0" style="-fx-border-color: black;">
              <children>
                <Label fx:id="lblUnitNo" layoutX="11.0" layoutY="12.0" text="Unit No.">
                  <font>
                    <Font size="14.0" fx:id="x1" />
                  </font>
                </Label>
                <Label font="$x1" layoutX="11.0" layoutY="66.0" text="Owner" />
                <Label font="$x1" layoutX="11.0" layoutY="120.0" text="O/O's Name" />
                <Label font="$x1" layoutX="11.0" layoutY="171.0" text="Category" />
                <Label font="$x1" layoutX="11.0" layoutY="226.0" text="Status" />
                <Label font="$x1" layoutX="364.0" layoutY="13.0" text="Usage" />
                <Label font="$x1" layoutX="364.0" layoutY="56.0" text="Division" />
                <Label font="$x1" layoutX="364.0" layoutY="120.0" text="Terminal" />
                <Label font="$x1" layoutX="364.0" layoutY="171.0" text="Truck Type" />
                <Label font="$x1" layoutX="368.0" layoutY="226.0" text="Finance" />
                <TextField fx:id="txtUnitNo" layoutX="93.0" layoutY="9.0" onKeyPressed="#truckUnitKeyPressed" prefHeight="25.0" prefWidth="240.0" />
                <TextField fx:id="txtOwner" layoutX="93.0" layoutY="62.0" prefHeight="25.0" prefWidth="240.0" />
                <TextField fx:id="txtOoName" layoutX="93.0" layoutY="117.0" prefHeight="25.0" prefWidth="240.0" />
                <TextField fx:id="txtUsage" layoutX="442.0" layoutY="10.0" prefHeight="25.0" prefWidth="240.0" />
                <TextField fx:id="txtFinance" layoutX="444.0" layoutY="223.0" prefHeight="25.0" prefWidth="240.0" />
                <ComboBox fx:id="ddlCategory" layoutX="93.0" layoutY="168.0" prefHeight="25.0" prefWidth="240.0" />
                <ComboBox fx:id="ddlStatus" layoutX="93.0" layoutY="223.0" prefHeight="25.0" prefWidth="240.0" />
                <ComboBox fx:id="ddlDivision" layoutX="442.0" layoutY="62.0" prefHeight="25.0" prefWidth="240.0" />
                <ComboBox fx:id="ddlTerminal" layoutX="444.0" layoutY="117.0" prefHeight="25.0" prefWidth="240.0" />
                <ComboBox fx:id="ddlTruckType" layoutX="444.0" layoutY="168.0" prefHeight="25.0" prefWidth="240.0" />
                <Button fx:id="btnCancelTruck" layoutX="608.0" layoutY="278.0" mnemonicParsing="false" onAction="#btnCancelTruckAction" prefHeight="25.0" prefWidth="65.0" text="Cancel">
                  <font>
                    <Font size="13.0" fx:id="x2" />
                  </font>
                </Button>
                <Button fx:id="btnUpdateTruck" font="$x2" layoutX="531.0" layoutY="278.0" mnemonicParsing="false" onAction="#btnUpdateTruckAction" prefHeight="25.0" prefWidth="65.0" text="Update" />
                <Label fx:id="unitMsg" layoutX="93.0" layoutY="34.0" prefWidth="240.0" text="" />
                        <Button fx:id="btnEdit" layoutX="468.0" layoutY="280.0" mnemonicParsing="false" onAction="#handleEditAction" prefHeight="27.0" prefWidth="52.0" text="Edit" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Notes">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
